{
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  },
  "name": "sumit",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=staging nodemon index",
    "production": "NODE_ENV=production nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
